WEB_PORT=5000
SYMFONY_ENV=dev
SYMFONY_DEBUG=1
DATABASE_HOST=db
DATABASE_PORT=
DATABASE_NAME=db
DATABASE_USER=db
DATABASE_PASSWORD=password
MAILER_HOST=127.0.0.1
MAILER_USER=
MAILER_PASSWORD=
SECRET=ThisTokenIsNotSoSecretChangeIt
XDEBUG_REMOTE_HOST=10.10.14.104
PHP_IDE_CONFIG="serverName=Test"
